MONGODB_URI=mongodb+srv://abhishekflyanytrip_db_user:4jZgXjaQn0d2ADAn@cluster0.i8de4uh.mongodb.net/edtech?appName=Cluster0
PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_RnpdKDQKgtWLXB
RAZORPAY_KEY_SECRET=oPW07U1BBImvysWyS49k3F2h

EMAIL_USER=biologytrunk145@gmail.com
EMAIL_APP_PASSWORD=fclq ttcx etqn mmwx

# Frontend URLs for email links
FRONTEND_URL=http://localhost:5173
