MONGODB_URI=mongodb+srv://abhishekflyanytrip_db_user:4jZgXjaQn0d2ADAn@cluster0.i8de4uh.mongodb.net/edtech?appName=Cluster0
# MONGODB_URI=mongodb+srv://biologytrunk145_db_user:z3Xy6Vs9aWDYl0Mf@cluster0.co6slg9.mongodb.net/?appName=Cluster0

PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_live_RpUqctSAhwfowy
RAZORPAY_KEY_SECRET=FZbX1f9O2UrvhytMq0RQLvs0

EMAIL_USER=biologytrunk145@gmail.com
EMAIL_APP_PASSWORD=fclq ttcx etqn mmwx

# Frontend URLs for email links
FRONTEND_URL=http://localhost:5173
