MONGODB_URI=mongodb+srv://biologytrunk145_db_user:ZUhpdD0B1GzQ64ud@cluster0.8esjvnv.mongodb.net/biology-trunk?appName=Cluster0

PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_live_RpUqctSAhwfowy
RAZORPAY_KEY_SECRET=FZbX1f9O2UrvhytMq0RQLvs0

EMAIL_USER=biologytrunk145@gmail.com
EMAIL_APP_PASSWORD=fclq ttcx etqn mmwx


# Frontend URLs for email links
FRONTEND_URL=http://localhost:5173
